# Oke

./: README.md
Oke_server/oke/: pom.xml
Oke_server/oke/src/main/java/com/bnuz/oke/: OkeApplication.java  ServletInitializer.java
Oke_server/oke/src/main/java/com/bnuz/oke/api/: WebSocketServer.java
Oke_server/oke/src/main/java/com/bnuz/oke/config/: LoggerConfguration.java  RedisConfig.java  RedisListenerConfig.java  WebSocketConfig.java
Oke_server/oke/src/main/java/com/bnuz/oke/controller/: CourseController.java  LoginController.java  MailController.java  OkeController.java
Oke_server/oke/src/main/java/com/bnuz/oke/dao/: CourseDao.java  CourseRecordDao.java  MailDao.java  Option.java  OptionDao.java  PrizeDao.java  QuestionDao.java  ScratcherDao.java  StudentAnswerDao.java  StudentDao.java  TeacherDao.java  UserDao.java  VoteChoiceDao.java  VoteDao.java  VoteStudentDao.java
Oke_server/oke/src/main/java/com/bnuz/oke/dto/: AnswerData.java  CourseRecordData.java  OkeResult.java  QuestionData.java  SessionData.java  UpdateUserData.java  VoteData.java
Oke_server/oke/src/main/java/com/bnuz/oke/entity/: Course.java  CourseRecord.java  Mail.java  Option.java  Prize.java  Question.java  Scratcher.java  Student.java  StudentAnswer.java  Teacher.java  User.java  Vote.java  VoteChoice.java  VoteStudent.java
Oke_server/oke/src/main/java/com/bnuz/oke/enums/: CourseStateEnum.java  LoginStateEnum.java  OkeStateEnum.java
Oke_server/oke/src/main/java/com/bnuz/oke/exception/: OkeException.java
Oke_server/oke/src/main/java/com/bnuz/oke/interceptor/: LoggerInterceptor.java
Oke_server/oke/src/main/java/com/bnuz/oke/listener/: RedisKeyExpirationListener.java
Oke_server/oke/src/main/java/com/bnuz/oke/service/: CourseService.java  LoginService.java  MailService.java
Oke_server/oke/src/main/java/com/bnuz/oke/uitls/: RandomUitl.java
Oke_server/oke/src/main/resources/: application.yml  logback.xml
Oke_server/oke/src/main/resources/mapper/: CourseMapper.xml  CourseRecordMapper.xml  MailMapper.xml  OptionMapper.xml  PrizeMapper.xml  QuestionMapper.xml  ScratcherMapper.xml  StudentAnswerMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  VoteChoiceMapper.xml  VoteMapper.xml  VoteStudentMapper.xml
Oke_server/oke/src/schema/: schema.sql
Oke_server/oke/src/test/java/com/bnuz/oke/: OkeApplicationTests.java
Oke_server/oke/src/test/java/com/bnuz/oke/config/: RedisConfigTest.java
Oke_server/oke/src/test/java/com/bnuz/oke/dao/: CourseDaoTest.java  CourseRecordDaoTest.java  MailDaoTest.java  OptionDaoTest.java  PrizeDaoTest.java  QuestionDaoTest.java  ScratcherDaoTest.java  StudentAnswerDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java  UserDaoTest.java  VoteChoiceDaoTest.java  VoteDaoTest.java  (+1 more)
(+152 files in other folders)
